footer {
    width: 100%;
   
    border-top: 1px dashed white;
    margin: 10px;
    color: #056608;
    text-decoration: none;
  
  
  .footer-content { 
    margin: 0 auto; 
    /*======= create a width property. Set the value to 600px */
    // h3 {
    //   padding: 0;
    //   margin-bottom: 20px 0;
    // }
  }
  
  // footer .footer-content h3 {
  //   padding: 0;
  //   margin: 20px 0;
  // }
  
  footer nav {
    display: inline;
    margin-left: 1px;
    text-decoration: none;
    
    
  }
  
  /*======= Create a selector for the anchor tag in the footer to have the following styles:*/

a{
color: #056608;
}
  /* /*======= Create a hover state for the anchor tag in the footer nav to have the following styles: */
  
.footer-content a:hover {
    .navFeatures();
  
  footer .footer-content .copyright {
    padding: 20px 0;
     /*======= center the text here */
    text-align: center;
  }
}
}
  
