

.Item {
    display: flex;
    justify-content: space-evenly;
    padding: 90px;
    box-shadow: 0 8px 6px -6px #9CA89C;
    
    }

    h3 {
        display: flexbox;
        flex-direction: column;
        margin-left: 20px;
        
    }
    p{
        margin-left: 15px;
        
    }
    button {
        width: 50%;
        height: 10%;
        border-radius: 10px;
        box-shadow: 0 8px 6px -6px #9CA89C;
        
    }
   
    img{
        border-radius: 50px;
        margin-left: 50px;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 10%;
        color: @colorVariable;
    
    
    
    .card{
        flex: 0 1 24%;
        margin-bottom: 10%;
        padding: 2px 16px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        
        
    }
    
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    
    .cardIcon{
        margin-bottom: 10px;
    }
    
    .features{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: @colorVariable;
        margin-top: 25px;

        
    }

    @media (max-width: 500px) {
         .Item{
            display: flexbox;
            flex-direction: column;

            img{
                width: 450px;
                height: 50px;
                text-align: center;
            }

            button{
                margin-top: 30px;
            }
         }   
    }
    
    @media (max-width: 800px){
        .Item{
            display: flexbox;
            flex-direction: column;

            img{
                text-align: center;
            }

            button{
                margin-top: 30px;
            }
        }
    }

    @media (max-width: 1280px){
        .Item{
            img{
                width: 540px;
                height: 440px;
            }
        }
    }