


.navFeatures{
    text-decoration: underline;
    color: #9CA89C;
}

.boxFeatures{
    box-shadow: 0 8px 6px -6px black;
}

.mediaQueryFeatures(@display: flexbox, @flex-direction: column){
display: @display;
flex-direction: @flex-direction;
}