.navigation{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    box-shadow: 0 8px 6px -6px #9CA89C;

    .Tipsease{
        margin-top: 10px;
        color: #056608;
    }

a{
    text-decoration: none;
    color: #056608;
    display: inline;
    
    
}
a:hover{
    .navFeatures();
}



}
